#note


BloodHound --disable-gpu --no-sandbox

# Check what's using port 8080
sudo lsof -i :8080

# Kill process
sudo kill -9 <PID>

# Backup NXC SMB database
cp /home/kali/.nxc/workspaces/default/smb.db ~/nxc_smb.bak

# Remove NXC database
rm -f /home/kali/.nxc/workspaces/default/smb.db

#ACL Analysis
getfacl <folder or file>

# Install krb5-user for Kerberos
sudo apt install krb5-user

#Generate hosts and krb5.conf
nxc smb 10.129.101.209 --generate-hosts-file hosts

nxc smb dc.voleur.htb --generate-krb5-file krb5.conf

#BloodHound
https://github.com/SpecterOps/BloodHound-Legacy/releases/tag/v4.3.1

#droopescan
uv tool install --python 3.11 droopescan

#joomscan
joomscan -h

#
fping -a -g 172.16.8.0/24 2>&1 | grep "duplicate"


#scan
masscan -p1-65535,U:1-65535 10.200.65.33  --rate=1000 -p1-65535,U:1-65535 -e tun0 > ports

ports=$(cat ports | awk -F " " '{print $4}' | awk -F "/" '{print $1}' | sort -n | tr '\n' ',' | sed 's/,$//')

nmap -Pn -sV -sC -p$ports 10.200.65.33 


rustscan -a 10.129.230.183 -r 1-65535 --ulimit 5000 -t 1000

eyewitness --web -x web_discovery.xml -d inlanefreight_eyewitness



Invoke-adPEAS -Module ADCS


###########

#firepwd

Directory: C:\users\nikk37\AppData\Roaming\Mozilla\Firefox\Profiles\br53rxeg.default-release
These are key4.db and logins.json .


uv tool install git+https://github.com/brightio/penelope
