[libdefaults]
    dns_lookup_kdc = false
    dns_lookup_realm = false
    default_realm = DELEGATE.VL

[realms]
    DELEGATE.VL = {
        kdc = dc1.delegate.vl
        admin_server = dc1.delegate.vl
        default_domain = delegate.vl
    }

[domain_realm]
    .delegate.vl = DELEGATE.VL
    delegate.vl = DELEGATE.VL
